{% block content %}
    <header class="header">
        <div class="logo-container">
            <h1 class="logo">CalmSeek</h1>
        </div>
    </header>

    <div class="container">
        <h2 class="title">Password Reset Email Sent</h2>
        <p class="message">
            We have sent an email to the address you provided. Please check your inbox and follow the instructions to reset
            your password.
        </p>
        <a href="{% url 'login' %}" class="back-to-login-btn">Back to Login</a>
    </div>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding-top: 0; /* To accommodate fixed header */
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            background-color: #000;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            margin-top: 50px;
        }

        .title {
            font-size: 1.6rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .message {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }

        .back-to-login-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-to-login-btn:hover {
            background-color: #000;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
{% endblock %}
